<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        .todo-container {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input {
            padding: 10px;
        }

        button {
            padding: 10px;
            cursor: pointer;
        }

        ul li {
            list-style-type: none;
        }

        .lists {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="todo-container">
        <!-- <h2>ToDo-List</h2> -->
        <input type="text" id="taskInput" placeholder="Add Task">
        <button id="addTaskbutton">Add Task</button>
        <div class="lists">
            <ul id="taskList"></ul>
        </div>
    </div>

    <script>
        const btn = document.getElementById("addTaskbutton");

        btn.addEventListener("click", function () {
            const inputData = document.getElementById("taskInput").value;
            const taskShow = document.getElementById("taskList");

            if (inputData.trim() !== "") {
                const taskContainer = document.createElement("div");
                taskContainer.style.display = "flex";
                taskContainer.style.alignItems = "center";
                taskContainer.style.marginBottom = "0.5rem";

                const li = document.createElement("li");
                li.innerHTML = inputData;
                li.style.marginRight = "1rem";

                const deleteBtn = document.createElement("button");
                deleteBtn.innerHTML = "Delete";
                deleteBtn.style.padding = "5px 20px";

                deleteBtn.addEventListener("click", function () {
                    taskShow.removeChild(taskContainer);
                });

                taskContainer.appendChild(li);
                taskContainer.appendChild(deleteBtn);

                taskShow.appendChild(taskContainer);

                document.getElementById("taskInput").value = "";
            }
        });

    </script>

</body>

</html>